{
  "name": "tictactoe",
  "homepage": "https://github.com/EvgeniyaOpanasenko/TicTacToeGameBootAngJS",
  "authors": [
    "Eva Opanasenko"
  ],
  "description": "game",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
